<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RidesMap</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
          integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin=""/>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin=""></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
            integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin=""></script>

    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
          integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
            integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
            crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.4.0/gpx.min.js"></script>

    <!-- RidesMap data -->
    <link rel="stylesheet" href="css/ridesMap.css"/>
    <script src="js/ridesMap.js"></script>
</head>
<body>

<div class="container-fluid">
    <div class="container-fluid">
        <div class="row">
            <div id="mapId" class="col-xl-9">

            </div>

            <div class="col-xl-3">
                <ul id="trackList" >

                </ul>
            </div>
        </div>
    </div>

    <button type="button" class="btn btn-default" onclick="RM.askForRiderLocation()" data-language-key="centerMyLocation">Center on my location</button>
    <button type="button" class="btn btn-default" onclick="RM.clearMap()" data-language-key="clearMap">Clear map</button>
    <button type="button" class="btn btn-default" onclick="RM.showMarkersWihtinXKm()" data-language-key="showTracks">Show tracks</button>
    <button type="button" class="btn btn-default" onclick="RM.displayUploadTrackModal()" data-language-key="uploadTrack">Upload a track</button>
    <br/>
    <br/>
    <div class="slidecontainer">
        <!--suppress HtmlFormInputWithoutLabel -->
        <input id="maxDistance" type="range" class="slider"
               min="1" max="100" value="50"
               onclick="RM.showMarkersWihtinXKm(this.value)">
    </div>
</div>
</body>
</html>